<!DOCTYPE html>
<html lang="en">
  <head>
     <title>RegistrationForm</title>
</head>
  <body>
    <h2>Registration</h2>
    <table>
        <td>
            <fieldset>
                <legend>RegistrationForm</legend>
                <table>
                    <form id="registrationForm" action="submit_registration.php" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" value=" "><br><br>
                    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value=" "><br><br>
                    
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" value=" "><br>

                        <p><strong>Gender:</strong>
                            <input type="radio" id="Gender" name="Gender" value="Male">
                            <label for="Male" >Male</label>
                            <input type="radio" id="Gender" name="Gender" value="Female">
                            <label for="Female" >Female</label><br></p>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" value=""><br><br>
                    
                        <label for="confirm_password">Confirm Password:</label>
                        <input type="password" id="confirm_password" name="confirm_password" value=""><br><br>
                    
</table>
</fieldset>
    
    <button type="submit">Register</button><br><br>
</form>
</td>
</table>
</body>
</html>