<!DOCTYPE html>
<html>
<head>
    <title>Change Password Form</title>
</head>
<body>
    <h2>Change Password</h2>
    <form id="changePasswordForm" action="change_password.php" method="POST">
        <fieldset>
            <legend>Change Password Form</legend>
            <label for="current_password">Current Password:</label>
            <input type="password" id="current_password" name="current_password" required><br><br>
            
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required><br><br>

            <label for="confirm_new_password">Confirm New Password:</label>
            <input type="password" id="confirm_new_password" name="confirm_new_password" required><br><br>

            <button type="submit">Change Password</button>
        </fieldset>
    </form>
</body>
</html>
