* {
    margin: 0px;
    padding: 5px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 500px;
    margin: 10px auto;
    padding: 15px;
    background: rgb(29, 169, 204);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 10px;
    text-align: center;
    color: #000000; 
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="email"],
input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

button {
    background-color: #000000; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #004d40; 
}

p {
    text-align: center;
    margin-top: 10px;
}

#errorMsg,
#updateMsg,
#emailMsg {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}
