<!DOCTYPE html>
<html>
  <head>
     <title>ChangePasswordForm</title>
</head>
  <body>
    <h2>ChangePassword</h2>
    <table>
        <td>
            <fieldset>
                <legend>ChangePasswordForm</legend>
                <table>

<form id="changePasswordForm" action="change_password.php" method="POST"></form>
    <label for="current_password">Current Password:</label>
    <input type="password" id="current_password" name="current_password" value=""><br><br>
    
    <label for="new_password">New Password:</label>
    <input type="password" id="new_password" name="new_password" value=""><br><br>

</table>
</fieldset>

    <button type="submit">Change Password</button>
</form>
</td>
</table>
</body>
</html>