<!DOCTYPE html>
<html>
  <head>
     <title>OrderForm</title>
</head>
  <body>
    <h2>OrderForm</h2>
    <table>
        <td>
            <fieldset>
                <legend>OrderForm</legend>
                <table>

<form id="orderForm" action="order_product.php" method="POST"></form>

    <label for="product_id">Product ID:</label>
    <input type="text" id="product_id" name="product_id" value=" "><br><br>
    
    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" value=" "><br>
    
</table>
</fieldset>

    <button type="submit">Order</button>

</form>
</td>
</table>
</body>
</html>