<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Track Order</title>
</head>
<body>
    <form id="trackOrderForm" action="track_order.php" method="POST">
        <h2>Track Order</h2>
        <label for="order_id">Order ID:</label>
        <input type="text" id="order_id" name="order_id" required>
        
        <button type="submit">Track Order</button>
    </form>
</body>
</html>
