<!DOCTYPE html>
<html>
<head>
    <title>Order Form</title>
</head>
<body>
    <h2>Order Form</h2>
    <form id="orderForm" action="order_product.php" method="POST">
        <fieldset>
            <legend>Order Form</legend>
            <label for="product_id">Product ID:</label>
            <input type="text" id="product_id" name="product_id" required><br><br>
            
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="1" min="1" required><br><br>
            
            <button type="submit">Order</button>
        </fieldset>
    </form>
</body>
</html>
